================================================================================
DNS CHANGER EYE - macOS Sequoia Edition
Complete and Automated Solution for DNS Rotation
================================================================================

VERSION: 1.0.0
DATE: 2026-02-06
COMPATIBILITY: macOS 12.0+ (Tested on Sequoia 15.0+)

================================================================================
PROJECT FILES
================================================================================

1. dns_changer.py (13 KB)
   Main script with automatic DNS rotation, interface detection,
   complete logging, and multiple command-line options.

2. install.sh (8.4 KB)
   Automated installer with requirements check, sudoers configuration,
   and LaunchAgent creation for automatic execution.

3. uninstall.sh (5.6 KB)
   Complete uninstaller with automatic DNS reset and file cleanup.

4. com.dns-changer.daemon.plist (1.9 KB)
   LaunchAgent template for automatic execution on login.

5. README.md (11 KB)
   Complete documentation with installation guide, usage instructions,
   troubleshooting, and FAQ.

6. QUICKSTART.md (2.7 KB)
   Quick start guide with 3-step installation and essential commands.

7. CONTRIBUTING.md
   Contribution guidelines, style guide, and development process.

8. CHANGELOG.md
   Version history, notable changes, and future roadmap.

9. LICENSE (20 KB)
   Complete GPL-3.0 license with terms and conditions.

10. config.example.json (2.4 KB)
    Configuration example with DNS server structure.

11. .gitignore
    Exclusion patterns for Git, log files, and local settings.

================================================================================
MAIN FEATURES
================================================================================

Automatic DNS Rotation: Switches between 25+ trusted DNS servers with a
configurable interval (default: 5 minutes).

Automatic Execution: Starts automatically on login and restarts on
failure, without user intervention.

Intelligent Detection: Automatically detects the active network interface and
supports multiple interfaces (Wi-Fi, Ethernet, etc.).

Complete Logging: Records all DNS changes in a persistent file with
errors logged separately.

Security: Automatic sudoers configuration, execution without permanent
privileges, open source and auditable.

Ease of Use: One-command installation, simple command-line interface,
complete uninstallation, and comprehensive documentation.

================================================================================
REQUIREMENTS
================================================================================

Operating System: macOS 12.0 (Monterey) or higher, tested on Sequoia 15.0+

Software: Python 3.6+ (pre-installed on macOS 12+) and Bash 3.2+ (default)

Permissions: Administrator access (sudo)

================================================================================
QUICK INSTALLATION
================================================================================

1. Clone the repository:
   git clone https://github.com/your-username/dns-changer-macos.git
   cd dns-changer-macos

2. Run the installer:
   chmod +x install.sh
   ./install.sh

3. Follow the on-screen instructions

4. Done! The DNS Changer will start automatically

================================================================================
MAIN COMMANDS
================================================================================

Check current DNS: dns_changer.py --get
Rotate DNS: dns_changer.py --once
Set DNS: dns_changer.py --set 1.1.1.1 1.0.0.1
Change interval: dns_changer.py --interval 600
Reset DNS: dns_changer.py --reset
View logs: tail -f ~/.dns_changer/daemon.log
Stop daemon: launchctl unload ~/Library/LaunchAgents/com.dns-changer.daemon.plist
Start daemon: launchctl load ~/Library/LaunchAgents/com.dns-changer.daemon.plist
Uninstall: bash ~/.dns_changer/uninstall.sh

================================================================================
SUPPORTED DNS SERVERS
================================================================================

Cloudflare (1.1.1.1, 1.0.0.1), Quad9 (9.9.9.9, 149.112.112.112),
OpenDNS (208.67.222.222, 208.67.220.220), Google (8.8.8.8, 8.8.4.4),
Verisign (64.6.64.6, 64.6.65.6), UncensoredDNS (91.239.100.100, 89.233.43.71),
CleanBrowsing (185.228.168.9, 185.228.169.9), Yandex (77.88.8.8, 77.88.8.1),
AdGuard (176.103.130.130, 176.103.130.131) and 16+ more servers.

================================================================================
DIRECTORY STRUCTURE (after installation)
================================================================================

/usr/local/bin/dns_changer.py - Main script
~/.dns_changer/ - Configuration and log directory
~/Library/LaunchAgents/com.dns-changer.daemon.plist - LaunchAgent
/etc/sudoers.d/dns_changer - Sudoers configuration

================================================================================
QUICK TROUBLESHOOTING
================================================================================

Permission Denied: chmod +x /usr/local/bin/dns_changer.py
Daemon Doesn't Start: launchctl load ~/Library/LaunchAgents/com.dns-changer.daemon.plist
DNS Doesn't Change: Check logs (tail -f ~/.dns_changer/daemon.log)
Sudoers Error: echo "$USER ALL=(ALL) NOPASSWD: /usr/sbin/networksetup" | sudo tee /etc/sudoers.d/dns_changer

================================================================================
SECURITY
================================================================================

DNS Changer is secure: it uses only native macOS tools, does not require
permanent root, has limited automatic sudoers configuration, is open source
and auditable, has robust input validation, complete error handling, and
logs all operations.

================================================================================
LICENSE
================================================================================

This project is licensed under GPL-3.0 and based on DNS Changer Eye (BullsEye0).

================================================================================
SUPPORT AND CONTRIBUTIONS
================================================================================

To report bugs: Check the documentation (README.md), check the logs
(~/.dns_changer/daemon.log), or open an issue on GitHub.

To contribute: Read CONTRIBUTING.md, fork the project, create a
branch for your feature, and submit a Pull Request.

================================================================================
NEXT STEPS
================================================================================

1. Read README.md for complete documentation
2. Check QUICKSTART.md for a quick start
3. Configure your preferred interval
4. Monitor the logs regularly
5. Consider using with a VPN for maximum privacy

================================================================================
LAST UPDATED: 2026-02-06
================================================================================
